# The public domain name of where you host your application
PUBLIC_HOSTNAME=w5pgwldh-3007.asse.devtunnels.ms

# Id of the Microsoft Teams application
APPLICATION_ID=6916c520-08ca-11ee-a2b7-c3ec23f35024
# Package name of the Microsoft Teams application
PACKAGE_NAME=yobot

TEAMSFX_ENV=local

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=d6521ec9-c3e7-4677-9667-d4fdb8417328
MICROSOFT_APP_PASSWORD=~rH8Q~_oNxewNzGBycfJmm5Yo-cvXp1xvziojc9X
SECRET_BOT_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

BOT_ENDPOINT=https://w5pgwldh-3007.asse.devtunnels.ms/api/messages
BOT_DOMAIN=w5pgwldh-3007.asse.devtunnels.ms
TEAMS_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86